# ReactNativeHybrid

./: .gitignore  AddNoteComponent.js  DetailNoteComponent.js  ListNoteComponent.js  README.md  package-lock.json  package.json
android/: build.gradle  dependencies.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/reacttest/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/reacttest/: App.kt
android/app/src/main/java/com/example/reacttest/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  RoomModule.kt
android/app/src/main/java/com/example/reacttest/domain/: Note.kt  NoteRepository.kt
android/app/src/main/java/com/example/reacttest/infrastructure/: AppDatabase.kt  NoteRepositoryImp.kt  NoteRoom.kt
android/app/src/main/java/com/example/reacttest/old/: CustomToastPackage.java  MainActivity.java  ReactOne.java  ReactTwo.java  ToastModule.java
android/app/src/main/java/com/example/reacttest/reactmodule/: NativeModelConverter.kt  NoteReactPackage.kt  ReactDataModule.kt  ReactNavigatorModule.kt
android/app/src/main/java/com/example/reacttest/view/: AddNoteActivity.kt  DetailNoteActivity.kt  ListNoteActivity.kt  Navigator.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/reacttest/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: AddNote.js  NoteItem.js
script/: bundling.js
